# remon-service

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  nixpacks.toml  railway.json  settings.gradle
backend/: CLAUDE.md  Dockerfile  Procfile  README.md  build.gradle
backend/src/main/java/com/remon/: RemonServiceApplication.java
backend/src/main/java/com/remon/admin/: AdminController.java
backend/src/main/java/com/remon/book/controller/: BookController.java
backend/src/main/java/com/remon/book/dto/: BookRequest.java  BookResponse.java  GenerateBookRequest.java
backend/src/main/java/com/remon/book/entity/: Book.java  BookStatus.java
backend/src/main/java/com/remon/book/repository/: BookRepository.java
backend/src/main/java/com/remon/book/service/: BookGenerationTask.java  BookService.java  CloudinaryService.java  ImagenService.java  OpenAiService.java
backend/src/main/java/com/remon/config/: AsyncConfig.java  CloudinaryConfig.java  DataInitializer.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/remon/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/remon/follow/controller/: FollowController.java
backend/src/main/java/com/remon/logging/: MaskingMessageConverter.java  MaskingUtil.java
backend/src/main/java/com/remon/ratelimit/: RateLimitFilter.java
backend/src/main/java/com/remon/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/remon/user/entity/: User.java  (+2 more)
backend/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__cleanup_wrong_tables.sql  V3__cleanup_duplicate_tables.sql  V4__add_nickname_change_columns.sql  V5__add_oauth_codes_table.sql
backend/src/test/java/com/remon/security/: JwtTokenProviderTest.java
(+142 files in other folders)
